APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9FIbjmo8RiWYngcK2EB4bG3FBwGIvaUm/U3xcaWc6gw=
APP_URL=http://nice-2-meet.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST_live=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_d0c9b568fa9b46e
DB_USERNAME=b1a5fc845589cc
DB_PASSWORD=dc94cdaa

 
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null